BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here




LINKEDIN_CALLBACK_URL=http://localhost:8080/auth/linkedin/callback



FOURSQUARE_REDIRECT_URL=http://localhost:8080/auth/foursquare/callback

PAYPAL_RETURN_URL=http://localhost:8080/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:8080/api/paypal/cancel

PINTEREST_REDIRECT_URL=https://localhost:8080/auth/pinterest/callback

GOOGLE_MAP_API_KEY=google-map-api-key
